
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>服务器错误</title>  
  
<style>  
  
body {  
  background-color: #f9f9f9;  
  font-size: 14px;  
}  
  
h1 {  
    font-size: 20px;  
    font-weight: bold;  
    margin: 0 0 20px;  
    padding: 0;  
    color: #444;  
}  
  
a {  
    color: #428bca;  
    text-decoration: none;  
}  
  
a:hover {  
    text-decoration: underline;  
}  
  
.container {  
  width: 500px;  
  margin: 60px auto;  
  background: #fff;  
  border: 1px solid #ddd;  
}  
  
.content {  
    padding: 40px;  
}  
  
.message {  
    margin-bottom: 20px;  
    color: #666;  
    line-height: 24px;  
}  
  
.actions a {  
    margin-right: 20px;  
}  
  
</style>  
</head>  
<body>  
    <div class="container">  
        <div class="content">  
            <h1>内部服务器错误</h1>  
            <div class="message">请重试或联系管理员</div>  
            <div class="actions">  
                <a href="javascript:history.back(-1)">返回</a>   
            </div>  
        </div>  
    </div>  
</body>  
</html>